{
  "name": "onefive-contacts",
  "version": "0.1.0",
  "private": true,
  "description": "OneFive contact database: Outlook sync + text-message retrieval",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "tail": "wrangler tail",
    "db:create": "wrangler d1 create onefive-contacts",
    "db:migrate": "wrangler d1 execute onefive-contacts --remote --file=./schema.sql",
    "db:migrate:local": "wrangler d1 execute onefive-contacts --local --file=./schema.sql",
    "pretest": "tsc src/clean.ts src/twilio.ts src/pricing.ts src/schedule.ts --outDir .test-build --module esnext --target es2022 --moduleResolution bundler --lib es2022,dom --skipLibCheck",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260815.1",
    "typescript": "^5.7.0",
    "wrangler": "^4.123.0"
  }
}
